warning: unused imports: `ComponentData`, `FieldValue`, `SceneEntityData`, `SceneMetadata`, and `SceneSerializer`
 --> engine-core\src\scene_manager.rs:2:20
  |
2 | ...::{ComponentData, FieldValue, SceneData, SceneEntityData, SceneId, SceneMetadata, SceneSerializer};
  |       ^^^^^^^^^^^^^  ^^^^^^^^^^             ^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `ln`
   --> engine-core\src\scene.rs:174:25
    |
174 | ...et ln = se...
    |       ^^ help: if this is intentional, prefix it with an underscore: `_ln`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

   Compiling engine-core v0.1.0 (C:\Users\legac\Downloads\Janus-main\Janus-main\oss-game-engine\engine-core)
warning: `engine-core` (lib) generated 2 warnings (run `cargo fix --lib -p engine-core` to apply 2 suggestions)
warning: field `stack` is never read
  --> engine-scripting\src\vm.rs:12:5
   |
11 | pub struct VirtualMachine {
   |            -------------- field in this struct
12 |     stack: Vec<f64>,
   |     ^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `engine-scripting` (lib) generated 1 warning
warning: unused variable: `data`
   --> engine-assets\src\lib.rs:247:25
    |
247 | ...me(data) =...
    |       ^^^^ help: if this is intentional, prefix it with an underscore: `_data`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `first_load`
   --> engine-assets\src\lib.rs:293:13
    |
293 | ...et first_load = ...
    |       ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_first_load`

warning: unused variable: `second_load`
   --> engine-assets\src\lib.rs:294:13
    |
294 | ...et second_load = ...
    |       ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_second_load`

warning: unused variable: `i`
   --> engine-renderer\src\renderer.rs:305:17
    |
305 | ...or i in 0....
    |       ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: method `gen_bool` is never used
   --> engine-physics\src\physics_world.rs:316:12
    |
306 |     impl Lcg {
    |     -------- method in this implementation
...
316 |         fn gen_bool(&m...
    |            ^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `engine-assets` (lib) generated 1 warning (run `cargo fix --lib -p engine-assets` to apply 1 suggestion)
warning: `engine-assets` (lib test) generated 3 warnings (1 duplicate) (run `cargo fix --lib -p engine-assets --tests` to apply 2 suggestions)
warning: `engine-scripting` (lib test) generated 1 warning (1 duplicate)
warning: `engine-renderer` (lib test) generated 1 warning (run `cargo fix --lib -p engine-renderer --tests` to apply 1 suggestion)
warning: `engine-physics` (lib test) generated 1 warning
warning: field `incremental_cache` is never read
  --> engine-build\src\lib.rs:30:5
   |
29 | pub struct BuildSystem {
   |            ----------- field in this struct
30 |     incremental_cache: Ha...
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

   Compiling engine-build v0.1.0 (C:\Users\legac\Downloads\Janus-main\Janus-main\oss-game-engine\engine-build)
   Compiling engine-editor v0.1.0 (C:\Users\legac\Downloads\Janus-main\Janus-main\oss-game-engine\engine-editor)
warning: `engine-build` (lib) generated 1 warning
warning: field `plugins` is never read
  --> engine-runtime\src\lib.rs:31:5
   |
25 | pub struct Engine {
   |            ------ field in this struct
...
31 |     plugins: Vec<Box...
   |     ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `load_plugin` is never used
  --> engine-runtime\src\lib.rs:18:12
   |
18 | ...fn load_plugin(_p...
   |       ^^^^^^^^^^^

   Compiling engine-runtime v0.1.0 (C:\Users\legac\Downloads\Janus-main\Janus-main\oss-game-engine\engine-runtime)
warning: `engine-runtime` (lib) generated 2 warnings
warning: unused import: `std::fs`
  --> engine-build\src\lib.rs:79:9
   |
79 |     use std::fs;
   |         ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: field `plugins` is never read
  --> engine-runtime\src\lib.rs:31:5
   |
25 | pub struct Engine {
   |            ------ field in this struct
...
31 |     plugins: Vec<Box<dyn Plugin>>,
   |     ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Quat` and `Vec3`
   --> engine-core\src\scene.rs:475:16
    |
475 |     use glam::{Vec3, Quat};
    |                ^^^^  ^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `ComponentData`, `FieldValue`, `SceneEntityData`, `SceneMetadata`, and `SceneSerializer`
 --> engine-core\src\scene_manager.rs:2:20
  |
2 | use crate::scene::{ComponentData, FieldValue, SceneData, SceneEntityData, SceneId, SceneMetadata, SceneSerializer};
  |                    ^^^^^^^^^^^^^  ^^^^^^^^^^             ^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused variable: `ln`
   --> engine-core\src\scene.rs:174:25
    |
174 |                     let ln = self.line;
    |                         ^^ help: if this is intentional, prefix it with an underscore: `_ln`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `engine-runtime` (lib test) generated 1 warning
warning: `engine-build` (lib test) generated 1 warning (run `cargo fix --lib -p engine-build --tests` to apply 1 suggestion)
warning: `engine-core` (lib test) generated 3 warnings (run `cargo fix --lib -p engine-core --tests` to apply 3 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.35s
     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_assets-05073c772c7161b2.exe)

running 4 tests
test tests::property_asset_metadata_round_trip ... ok
test tests::test_asset_import_error_isolation ... ok
test tests::test_asset_cache_idempotence ... ok
test tests::test_hot_reload_updates ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.42s

     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_audio-ae395c718f9e666d.exe)

running 6 tests
test tests::property_mixer_output_correctness ... ok
test tests::test_audio_source_creation ... ok
test tests::test_audio_clip_creation ... ok
test tests::test_audio_engine_mixing ... ok
test tests::property_spatial_audio_attenuation_and_range_cutoff ... ok
test tests::property_audio_decode_round_trip ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_build-d12f647bc0b2c9da.exe)

running 2 tests
test tests::property_incremental_build_recompiles_only_changed_files ... ok
test tests::test_build_system_creation ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_core-407b5d2e54af4f2b.exe)

running 46 tests
test entity::tests::not_alive_after_free ... ok
test entity::tests::allocate_returns_unique_ids ... ok
test scene::tests::round_trip_empty_scene ... ok
test scene::tests::malformed_header_missing_scene_keyword ... ok
test scene::tests::malformed_entity_missing_id ... ok
test scene::tests::malformed_header_float_version ... ok
test scene::tests::malformed_header_missing_version_keyword ... ok
test entity::tests::double_free_is_ignored ... ok
test scene::tests::property_scene_serialization_round_trip ... ok
test entity::tests::recycled_index_has_new_generation ... ok
test entity::tests::is_alive_after_allocate ... ok
test scene::tests::parse_error_on_empty_input ... ok
test scene::tests::round_trip_integer_field ... ok
test scene::tests::round_trip_serialize_deserialize ... ok
test scene::tests::round_trip_with_strings ... ok
test scene::tests::serialize_produces_valid_text ... ok
test scene_manager::tests::active_scene_ids_returns_all_ids ... ok
test scene_manager::tests::additive_keeps_both_scenes ... ok
test scene_manager::tests::load_replace_despawns_previous_entities ... ok
test scene_manager::tests::load_replace_spawns_correct_entity_count ... ok
test scene_manager::tests::no_pending_request_is_noop ... ok
test scene_manager::tests::property_malformed_scene_leaves_world_unchanged ... ok
test scene_manager::tests::property_scene_load_instantiates_all_entities ... ok
test scene_manager::tests::property_scene_transition_consistency ... ok
test scene_manager::tests::property_scene_unload_removes_all_entities ... ok
test scene_manager::tests::unload_nonexistent_scene_is_noop ... ok
test scene_manager::tests::unload_removes_only_that_scenes_entities ... ok
test storage::tests::get_mut_modifies_in_place ... ok
test storage::tests::insert_and_get ... ok
test storage::tests::iter_returns_all_components ... ok
test storage::tests::overwrite_component ... ok
test storage::tests::remove_absent_returns_none ... ok
test storage::tests::property_component_query_completeness ... ok
test storage::tests::remove_returns_component ... ok
test storage::tests::swap_remove_preserves_other_components ... ok
test system::tests::empty_scheduler_runs_without_panic ... ok
test system::tests::property_concurrent_write_serialization ... ok
test system::tests::property_system_execution_order ... ok
test system::tests::systems_run_in_registration_order ... ok
test world::tests::add_and_query_component ... ok
test world::tests::despawn_removes_all_components ... ok
test world::tests::multiple_entities_independent ... ok
test world::tests::property_component_query_completeness ... ok
test world::tests::property_entity_destruction_removes_all_components ... ok
test world::tests::remove_component ... ok
test world::tests::spawn_and_despawn ... ok

test result: ok. 46 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_editor-ba0833578c5339cd.exe)

running 3 tests
test tests::property_editor_component_edit_applies_to_world ... ok
test tests::test_editor_creation ... ok
test tests::property_undo_redo_round_trip ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_physics-1df8fe927a203211.exe)

running 7 tests
test physics_world::tests::test_sphere_collision_resolution ... ok
test physics_world::tests::test_fixed_timestep_step_count ... ok
test physics_world::tests::test_trigger_no_impulse ... ok
test physics_world::tests::test_world_bounds_event ... ok
test physics_world::tests::property_collision_resolution_separates_overlapping_bodies ... ok
test physics_world::tests::property_physics_fixed_timestep_invariant ... ok
test physics_world::tests::property_raycast_sphere_aabb ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_renderer-aa0e254dc22504e4.exe)

running 9 tests
test renderer::tests::property_deferred_pipeline_selection ... ok
test renderer::tests::property_viewport_updated_on_resize ... ok
test renderer::tests::test_flush_sorts_by_material_id ... ok
test renderer::tests::test_viewport_dimensions_after_resize ... ok
test renderer::tests::test_pipeline_mode_forward_at_8 ... ok
test renderer::tests::test_queue_cleared_after_flush ... ok
test renderer::tests::test_pipeline_mode_forward_below_8 ... ok
test renderer::tests::test_pipeline_mode_deferred_above_8 ... ok
test renderer::tests::property_draw_calls_sorted_by_material ... ok

test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_runtime-355929ff67331193.exe)

running 5 tests
test tests::property_plugin_unload_removes_all_registrations ... ok
test tests::property_no_outbound_network_calls_at_runtime ... ok
test tests::property_plugin_on_register_called_before_first_frame ... ok
test tests::property_plugin_importer_invoked_for_matching_extensions ... ok
test tests::test_engine_creation_and_run ... ok

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\lib.rs (oss-game-engine\target\debug\deps\engine_scripting-d01c3c744b95d26a.exe)

running 8 tests
test tests::property_script_on_start_called_exactly_once ... ok
test tests::property_bytecode_cache_invalidation ... ok
test tests::property_script_on_update_called_on_all_active_scripts ... ok
test tests::test_comments ... ok
test tests::property_loom_ast_round_trip ... ok
test tests::test_keywords_and_identifiers ... ok
test tests::test_string_literal ... ok
test tests::test_simple_tokens ... ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_assets

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_audio

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_build

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_core

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_editor

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_physics

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_renderer

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_runtime

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests engine_scripting

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

